# Pissir_Progetto_2022

./: README.md  build.gradle  settings.gradle
src/main/java/: Service.java
src/main/java/MQTT/: GestioneMisureLocaliMQTT.java
src/main/java/MQTT/publisher/: MQTTPublisher.java
src/main/java/MQTT/subscriber/: MQTTSubscriber.java  SubscribeCallBack.java
src/main/java/Operazioni/: Attuatore.java  AziendaAgri.java  AziendaAgricola.java  Misura.java  Programma.java  ProgrammaIrrig.java  Sensore.java  Serra.java  Serre.java  Utente.java
src/main/java/OperazioniDao/: GestioneAttuatore.java  GestioneAziendaAgri.java  GestioneAziendaAgricola.java  GestioneMisura.java  GestioneProgramma.java  GestioneProgrammaIrrig.java  GestioneSensore.java  GestioneSerra.java  GestioneUtente.java
src/main/java/OperazioniModel/: AttuaroreJs.java  SensoreJs.java
src/main/java/RESTservice/: RESTAttuatore.java  RESTAziendaAgricola.java  RESTMisura.java  RESTProgrammaIrrig.java  RESTSensore.java  RESTSerra.java  RESTUtente.java
src/main/java/Ruoli/: JWTs.java  Utils.java
src/main/java/Utils/: DBConnect.java
src/main/java/jwtToken/: Utils.java  verifySignature.java
src/main/java/jwtToken/jwtlib/: JWTfun.java
src/main/resources/: PubKey.txt
