plugins {
    id 'java'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation 'com.google.api-client:google-api-client:2.0.1'
}

test {
    useJUnitPlatform()
}
